<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGLh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginGLv1"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginGLv2"
        app:layout_constraintGuide_percent="0.8"
        />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fernando_torres"
        app:layout_constraintTop_toTopOf="@id/loginGLh1"
        app:layout_constraintEnd_toEndOf="@id/loginGLv2"
        app:layout_constraintStart_toStartOf="@id/loginGLv1"
        app:layout_constraintBottom_toBottomOf="@id/loginGLh2"
         />

    <TextView
        android:id="@+id/loginAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLogo"
        android:textSize="40sp"
        android:fontFamily="@font/nueva"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginTILuserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginAppName"
        app:layout_constraintStart_toStartOf="@id/loginGLv1"
        app:layout_constraintEnd_toEndOf="@id/loginGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_person"
        >

        <EditText
            android:id="@+id/loginETuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usario"
            android:inputType="textPersonName"
            >
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginTILpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginTILuserName"
        app:layout_constraintStart_toStartOf="@id/loginGLv1"
        app:layout_constraintEnd_toEndOf="@id/loginGLv2"
        android.layout.marginTop="10dp"
        app:startIconDrawable="@drawable/ic_key"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            >
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nueva"
        app:layout_constraintTop_toBottomOf="@id/loginTILpassword"/>

    <TextView
        android:id="@+id/loginTVRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:text="¿Aún no te has registrado todavía?"
        android:fontFamily="@font/pompiere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />



</androidx.constraintlayout.widget.ConstraintLayout>