<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/pantallaResultados"
            android:layout_width="344dp"
            android:layout_height="171dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/teclas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />

            <Button
                android:id="@+id/button3"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+/-" />

            <Button
                android:id="@+id/button2"
                style="@style/BotonNumero"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:backgroundTint="@color/amarillo"
                android:textColor="@color/white"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button8"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/button7"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/button6"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:backgroundTint="@color/amarillo"
                android:textColor="@color/white"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button12"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/button11"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/button10"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:backgroundTint="@color/amarillo"
                android:textColor="@color/white"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button13"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button14"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button15"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:backgroundTint="@color/amarillo"
                android:textColor="@color/white"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button17"
                style="@style/BotonNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="0" />


            <Button
                android:id="@+id/button19"
                style="@style/BotonNumero"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="." />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:backgroundTint="@color/amarillo"
                android:textColor="@color/white">
            </Button>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>